<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eE5-fY-ZdZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7uB-lq-h5G">
            <objects>
                <viewController storyboardIdentifier="MapPinningViewController" id="eE5-fY-ZdZ" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVH-0A-85v"/>
                        <viewControllerLayoutGuide type="bottom" id="F4J-Fh-SjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JtI-wh-mPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Q4-ay-pdU">
                                <frame key="frameInset" width="1000" height="1000"/>
                            </mapView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="H1j-c6-Bw1" customClass="ISHHoverBar">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="319-8U-ba6" customClass="ISHHoverBar">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Q4-ay-pdU" secondAttribute="trailing" id="472-GN-TUZ"/>
                            <constraint firstItem="319-8U-ba6" firstAttribute="leading" secondItem="JtI-wh-mPc" secondAttribute="leadingMargin" constant="5" id="Mll-mh-Bpj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1j-c6-Bw1" secondAttribute="trailing" constant="15" id="QUk-Cb-Q6j"/>
                            <constraint firstItem="319-8U-ba6" firstAttribute="top" secondItem="dVH-0A-85v" secondAttribute="bottom" constant="133" id="WLs-Yd-pwn"/>
                            <constraint firstItem="F4J-Fh-SjH" firstAttribute="top" secondItem="H1j-c6-Bw1" secondAttribute="bottom" constant="23" id="XgP-Bd-ELw"/>
                            <constraint firstItem="7Q4-ay-pdU" firstAttribute="top" secondItem="JtI-wh-mPc" secondAttribute="top" id="lRC-mz-Ohd"/>
                            <constraint firstItem="7Q4-ay-pdU" firstAttribute="leading" secondItem="JtI-wh-mPc" secondAttribute="leading" id="tb8-dv-FDJ"/>
                            <constraint firstItem="F4J-Fh-SjH" firstAttribute="top" secondItem="319-8U-ba6" secondAttribute="bottom" constant="470" id="uBm-9V-tOq"/>
                            <constraint firstItem="7Q4-ay-pdU" firstAttribute="bottom" secondItem="F4J-Fh-SjH" secondAttribute="top" id="xMQ-Sz-lcK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationHoverBar" destination="H1j-c6-Bw1" id="WJc-yg-n9c"/>
                        <outlet property="map" destination="7Q4-ay-pdU" id="Pwu-vO-QuY"/>
                        <outlet property="savePinsHoverBar" destination="319-8U-ba6" id="vzN-83-G6s"/>
                        <outlet property="searchDisplayController" destination="iEl-b9-SVy" id="PCg-CY-7Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqN-4E-971" sceneMemberID="firstResponder"/>
                <searchDisplayController id="iEl-b9-SVy">
                    <connections>
                        <outlet property="delegate" destination="eE5-fY-ZdZ" id="8jb-W7-hnb"/>
                        <outlet property="searchContentsController" destination="eE5-fY-ZdZ" id="AH1-r3-Rk7"/>
                        <outlet property="searchResultsDataSource" destination="eE5-fY-ZdZ" id="cGl-PI-xlJ"/>
                        <outlet property="searchResultsDelegate" destination="eE5-fY-ZdZ" id="Bd0-Mf-ptL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1724" y="138.98050974512745"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="Gb6-eU-StL">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" extendedLayoutIncludesOpaqueBars="YES" id="oXD-nU-ZPX" customClass="LocationSearchTable" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dBy-Q3-fBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="kyc-Hn-ChU" detailTextLabel="Nxt-Bw-cG8" style="IBUITableViewCellStyleSubtitle" id="qCn-bo-qsL">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qCn-bo-qsL" id="5CU-ZY-Jjs">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kyc-Hn-ChU">
                                            <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nxt-Bw-cG8">
                                            <frame key="frameInset" minX="15" minY="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oXD-nU-ZPX" id="1ZZ-fQ-Jqz"/>
                            <outlet property="delegate" destination="oXD-nU-ZPX" id="rZk-ma-Li4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tEC-ce-qYp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOw-gS-uyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lt3-at-Pdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDu-xq-1Ma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQw-mh-3qW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXD-nU-ZPX" kind="relationship" relationship="rootViewController" id="YPI-Zz-N6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSd-Rp-WaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="139"/>
        </scene>
    </scenes>
</document>
